<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5SO-1d-qJ9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--角色一览-->
        <scene sceneID="ACz-Xg-ZnF">
            <objects>
                <tableViewController id="Tvx-xh-Z8m" customClass="PrincessController" customModule="princonnectGuide" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="lwj-48-gmK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="owA-c7-Cg4">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="Tvx-xh-Z8m" id="5YF-FR-eVF"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="PCR" id="VKb-bp-4BU" customClass="PrincessCell" customModule="princonnectGuide" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VKb-bp-4BU" id="Xbp-GJ-bfp">
                                    <rect key="frame" x="0.0" y="0.0" width="370" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wnG-ZK-kYb">
                                            <rect key="frame" x="20" y="-1" width="135" height="45.5"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ffh-Ef-rzm">
                                                    <rect key="frame" x="0.0" y="0.0" width="45" height="45.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="SOu-5H-gKJ"/>
                                                        <constraint firstAttribute="height" constant="45" id="zlr-hP-uet"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="コッコロ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W2h-gC-YHx">
                                                    <rect key="frame" x="53" y="0.0" width="82" height="45.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="wnG-ZK-kYb" firstAttribute="centerY" secondItem="Xbp-GJ-bfp" secondAttribute="centerY" id="cQo-aK-whA"/>
                                        <constraint firstItem="wnG-ZK-kYb" firstAttribute="leading" secondItem="Xbp-GJ-bfp" secondAttribute="leadingMargin" id="wg8-RK-6ZQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="characterIcon" destination="ffh-Ef-rzm" id="ZDT-ev-iMB"/>
                                    <outlet property="characterName" destination="W2h-gC-YHx" id="m8h-Cq-YFG"/>
                                    <segue destination="nF3-0a-qX2" kind="show" identifier="detailInfoButton" id="tTQ-41-0Fn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Tvx-xh-Z8m" id="NFS-ZG-ftw"/>
                            <outlet property="delegate" destination="Tvx-xh-Z8m" id="NNH-jO-Ddr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="角色一览" id="HCj-Es-5n2"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="XLL-W6-gZk">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <attributedString key="attributedTitle">
                            <fragment content="少女祈祷中">
                                <attributes>
                                    <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <font key="NSFont" metaFont="system" size="18"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <connections>
                            <action selector="refresh:" destination="Tvx-xh-Z8m" eventType="valueChanged" id="vHe-uo-o47"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vxs-Vf-4Pn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4023.188405797102" y="-502.23214285714283"/>
        </scene>
        <!--详细信息-->
        <scene sceneID="eai-0C-3Sw">
            <objects>
                <viewController id="nF3-0a-qX2" customClass="DetailInformationController" customModule="princonnectGuide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ux3-qU-djv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Sk7-d3-BOY" userLabel="Character Image Dai">
                                <rect key="frame" x="20" y="136" width="374" height="210"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="210" id="4hi-wZ-W4P"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="Mq1-IU-PeZ">
                                <rect key="frame" x="20" y="772.5" width="84" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="初始：星" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qvk-Lp-MsI">
                                        <rect key="frame" x="0.0" y="0.0" width="69.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ud-6B-Cv0" userLabel="Character Star">
                                        <rect key="frame" x="76.5" y="0.0" width="7.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="374" placeholderIntrinsicHeight="210" translatesAutoresizingMaskIntoConstraints="NO" id="7Ja-S8-xMD" userLabel="Character Image 6Dai">
                                <rect key="frame" x="20" y="412" width="374" height="210"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="210" id="3bm-jD-KgZ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="六星大图" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nq0-Bs-pW2" userLabel="Star6Image">
                                <rect key="frame" x="20" y="361" width="121.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nNf-rU-t4A" userLabel="CharacterName">
                                <rect key="frame" x="20" y="94" width="77" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="0.84894049657534243" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" translatesAutoresizingMaskIntoConstraints="NO" id="xRQ-hX-aST">
                                <rect key="frame" x="0.0" y="88.5" width="414" height="2.5"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1eu-76-adj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Nq0-Bs-pW2" firstAttribute="top" secondItem="Sk7-d3-BOY" secondAttribute="bottom" constant="15" id="2DU-Au-q9b"/>
                            <constraint firstItem="7Ja-S8-xMD" firstAttribute="leading" secondItem="1eu-76-adj" secondAttribute="leading" constant="20" id="2k2-48-qfg"/>
                            <constraint firstItem="nNf-rU-t4A" firstAttribute="leading" secondItem="1eu-76-adj" secondAttribute="leading" constant="20" id="44E-Nv-rNj"/>
                            <constraint firstItem="xRQ-hX-aST" firstAttribute="leading" secondItem="ux3-qU-djv" secondAttribute="leading" id="4Vw-QF-1JO"/>
                            <constraint firstItem="7Ja-S8-xMD" firstAttribute="top" secondItem="Nq0-Bs-pW2" secondAttribute="bottom" constant="15" id="7qe-oE-eeb"/>
                            <constraint firstItem="Sk7-d3-BOY" firstAttribute="centerX" secondItem="ux3-qU-djv" secondAttribute="centerX" id="7qu-zi-jDD"/>
                            <constraint firstItem="1eu-76-adj" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nNf-rU-t4A" secondAttribute="trailing" symbolic="YES" id="9S1-Fp-KRC"/>
                            <constraint firstItem="1eu-76-adj" firstAttribute="bottom" secondItem="Mq1-IU-PeZ" secondAttribute="bottom" constant="20" id="Hm2-rh-jAn"/>
                            <constraint firstItem="7Ja-S8-xMD" firstAttribute="centerX" secondItem="ux3-qU-djv" secondAttribute="centerX" id="X4b-Aq-IAa"/>
                            <constraint firstAttribute="trailing" secondItem="xRQ-hX-aST" secondAttribute="trailing" id="YWM-GB-Vaa"/>
                            <constraint firstItem="1eu-76-adj" firstAttribute="trailing" secondItem="7Ja-S8-xMD" secondAttribute="trailing" constant="20" id="apO-Hy-XkY"/>
                            <constraint firstItem="Mq1-IU-PeZ" firstAttribute="leading" secondItem="1eu-76-adj" secondAttribute="leading" constant="20" id="cRM-KG-iAY"/>
                            <constraint firstItem="1eu-76-adj" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Nq0-Bs-pW2" secondAttribute="trailing" symbolic="YES" id="cUC-dT-rkN"/>
                            <constraint firstItem="xRQ-hX-aST" firstAttribute="top" secondItem="1eu-76-adj" secondAttribute="top" constant="0.5" id="cwm-pD-9da"/>
                            <constraint firstItem="Nq0-Bs-pW2" firstAttribute="leading" secondItem="1eu-76-adj" secondAttribute="leading" constant="20" id="h05-sf-56T"/>
                            <constraint firstItem="1eu-76-adj" firstAttribute="trailing" secondItem="Sk7-d3-BOY" secondAttribute="trailing" constant="20" id="mLy-Ot-HLZ"/>
                            <constraint firstItem="Sk7-d3-BOY" firstAttribute="top" secondItem="nNf-rU-t4A" secondAttribute="bottom" constant="6" id="tGK-XK-Mzp"/>
                            <constraint firstItem="Sk7-d3-BOY" firstAttribute="leading" secondItem="1eu-76-adj" secondAttribute="leading" constant="20" id="vm3-en-hSz"/>
                            <constraint firstItem="nNf-rU-t4A" firstAttribute="top" secondItem="1eu-76-adj" secondAttribute="top" constant="6" id="yE1-fs-23b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="详细信息" largeTitleDisplayMode="never" id="H09-Uk-TUu"/>
                    <connections>
                        <outlet property="characterImage6Dai" destination="7Ja-S8-xMD" id="I6t-s7-2za"/>
                        <outlet property="characterImageDai" destination="Sk7-d3-BOY" id="nfg-Iy-Hhk"/>
                        <outlet property="characterName" destination="nNf-rU-t4A" id="0Ea-2p-9QA"/>
                        <outlet property="characterStar" destination="5Ud-6B-Cv0" id="rKI-k7-qoF"/>
                        <outlet property="haveSixStar" destination="Nq0-Bs-pW2" id="qaK-Bk-hkW"/>
                        <outlet property="progressBar" destination="xRQ-hX-aST" id="NzL-dG-caY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="56O-23-3hB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4815.9420289855079" y="-502.23214285714283"/>
        </scene>
        <!--Scroll View-->
        <scene sceneID="ZQB-3L-nkf">
            <objects>
                <viewController storyboardIdentifier="scrollView" id="SeW-RG-EB2" customClass="ScrollView" customModule="princonnectGuide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qvP-eZ-jIo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="never" translatesAutoresizingMaskIntoConstraints="NO" id="9uP-Wm-6im">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="i5q-Tv-MDo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9uP-Wm-6im" firstAttribute="leading" secondItem="qvP-eZ-jIo" secondAttribute="leading" id="MRY-zL-LaG"/>
                            <constraint firstItem="9uP-Wm-6im" firstAttribute="top" secondItem="qvP-eZ-jIo" secondAttribute="top" id="YZr-Hc-O5m"/>
                            <constraint firstAttribute="trailing" secondItem="9uP-Wm-6im" secondAttribute="trailing" id="dJA-r3-iBf"/>
                            <constraint firstAttribute="bottom" secondItem="9uP-Wm-6im" secondAttribute="bottom" id="eCB-9V-oEz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="9uP-Wm-6im" id="wyB-6m-9TD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5TY-62-sV9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5607.2463768115949" y="-502.23214285714283"/>
        </scene>
        <!--角色一览-->
        <scene sceneID="6gd-Je-UXQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gIk-Hr-wHv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="角色一览" image="creditcard.fill" catalog="system" id="WO0-77-avD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="kmU-rh-6Aa">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Tvx-xh-Z8m" kind="relationship" relationship="rootViewController" id="uXx-vW-gOV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZjT-9b-RTn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3113.04347826087" y="-502.23214285714283"/>
        </scene>
        <!--设置-->
        <scene sceneID="HUX-d5-IgK">
            <objects>
                <tableViewController id="e2W-1f-AJd" customClass="SettingTableController" customModule="princonnectGuide" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="9hH-2n-kaJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="数据" id="9Z1-1l-GRt">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="B8p-hB-fVA" detailTextLabel="HSV-zf-CNZ" style="IBUITableViewCellStyleValue1" id="Efk-HO-ZBL">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Efk-HO-ZBL" id="H05-OD-LI6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="当前占用缓存" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="B8p-hB-fVA">
                                                    <rect key="frame" x="20" y="12" width="104" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="0.0MB" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HSV-zf-CNZ">
                                                    <rect key="frame" x="344.5" y="12" width="49.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Pb0-Us-ULF">
                                        <rect key="frame" x="0.0" y="99" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pb0-Us-ULF" id="csZ-Q8-swC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Id-Jg-9e2">
                                                    <rect key="frame" x="20" y="7" width="374" height="30"/>
                                                    <state key="normal" title="清除缓存"/>
                                                    <connections>
                                                        <action selector="clearCache:" destination="e2W-1f-AJd" eventType="touchUpInside" id="Vv8-rK-Cdr"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="2Id-Jg-9e2" secondAttribute="trailing" constant="20" id="JCr-02-hs6"/>
                                                <constraint firstItem="2Id-Jg-9e2" firstAttribute="centerY" secondItem="csZ-Q8-swC" secondAttribute="centerY" id="c25-dg-uCn"/>
                                                <constraint firstItem="2Id-Jg-9e2" firstAttribute="leading" secondItem="csZ-Q8-swC" secondAttribute="leading" constant="20" id="jEm-os-jE0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="5mp-xj-Qtg" detailTextLabel="khV-xl-XYM" style="IBUITableViewCellStyleValue1" id="TjF-vA-95D">
                                        <rect key="frame" x="0.0" y="142.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TjF-vA-95D" id="tPj-hv-DC8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="图片文件大小" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5mp-xj-Qtg">
                                                    <rect key="frame" x="20" y="12" width="104" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="khV-xl-XYM">
                                                    <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="9rJ-7x-n8G">
                                        <rect key="frame" x="0.0" y="186.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9rJ-7x-n8G" id="YxG-oz-3QW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QcH-M8-Pzt">
                                                    <rect key="frame" x="20" y="7" width="374" height="30"/>
                                                    <state key="normal" title="删除本地图片文件"/>
                                                    <connections>
                                                        <action selector="deleteFile:" destination="e2W-1f-AJd" eventType="touchUpInside" id="Qcp-2N-F8u"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QcH-M8-Pzt" firstAttribute="centerY" secondItem="YxG-oz-3QW" secondAttribute="centerY" id="AL1-E5-dPY"/>
                                                <constraint firstItem="QcH-M8-Pzt" firstAttribute="leading" secondItem="YxG-oz-3QW" secondAttribute="leading" constant="20" id="Qkb-Js-djn"/>
                                                <constraint firstAttribute="trailing" secondItem="QcH-M8-Pzt" secondAttribute="trailing" constant="20" id="rbN-QR-2Lo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="版本" id="vf8-UN-fnH">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="E27-Hm-ovo" detailTextLabel="aP1-tM-DsJ" style="IBUITableViewCellStyleValue1" id="vRt-xF-uUD">
                                        <rect key="frame" x="0.0" y="286" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vRt-xF-uUD" id="dRv-K5-ZUd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="版本号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="E27-Hm-ovo">
                                                    <rect key="frame" x="20" y="12" width="52" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aP1-tM-DsJ">
                                                    <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="e2W-1f-AJd" id="GeT-5N-rYv"/>
                            <outlet property="delegate" destination="e2W-1f-AJd" id="BFe-AY-hvr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="设置" id="xMu-pB-qga"/>
                    <connections>
                        <outlet property="cacheUsage" destination="HSV-zf-CNZ" id="qnx-nw-Yqn"/>
                        <outlet property="fileStorage" destination="khV-xl-XYM" id="4aR-QJ-LX8"/>
                        <outlet property="versionLabel" destination="aP1-tM-DsJ" id="iLr-Kp-JxF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I0U-Nh-ySp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4023" y="333"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Rko-Vs-Cqf">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="5SO-1d-qJ9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eMD-mV-Bjx">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="gIk-Hr-wHv" kind="relationship" relationship="viewControllers" id="KCX-b2-Rhi"/>
                        <segue destination="Pck-pu-BCd" kind="relationship" relationship="viewControllers" id="Xi5-61-ZHY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qgU-yS-0YS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2023" y="-115"/>
        </scene>
        <!--设置-->
        <scene sceneID="vBb-cU-XLJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pck-pu-BCd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="设置" image="briefcase.fill" catalog="system" id="N9z-hw-TvP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="tKM-NS-bwF">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="e2W-1f-AJd" kind="relationship" relationship="rootViewController" id="zqx-0R-RLL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qkd-Mq-mdD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3113" y="333"/>
        </scene>
    </scenes>
    <resources>
        <image name="briefcase.fill" catalog="system" width="128" height="105"/>
        <image name="creditcard.fill" catalog="system" width="128" height="88"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
